<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calliope's Site</title>
    <style>
        .nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2500d5;
            font-family: Arial;
        }

        .nav-bar li {
            float: left;
        }

        .nav-bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-bar li a:hover:not(.active) {
            background-color: rgba(255, 0, 34, 0.37);
        }

        .nav-bar .active {
            background-color: #bc00d6;
        }

        body {
            background-color: lavender;
            font-family: Arial;
        }
        #about-h {
            border:solid 7px #f503f2;
            padding:2px;
            margin-right:1200px;
        }

        #about-p {
            border:solid 7px #f503f2;
            padding:5px;
            margin-right:800px
        }

    </style>
</head>
<body>
<div class="nav-bar">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="word-guess.html">Word Guess Game</a></li>
    <li><a href="invite.html">Invitation</a></li>
    <li><a href="animation.html">Animation</a></li>
</div>

<h1>Calliope's Website </h1>
<p>Welcome to my Website! I am very excited to share my coding projects with you!</p>
<h3 id = "about-h"> About Calliope </h3>
<p id = "about-p">Calliope was born in Santa Cruz, California and lived in Boulder Creek, California for two years.
Then, she lived in Arlignton, Virginia for ten years. In 2013, Calliope moved to Berkeley, California where she has
    lived for 5 years. </p>

</body>
</html>
