<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tomato Party</title>
    <style>
        .nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2500d5;
            font-family: Arial;
        }

        .nav-bar li {
            float: left;
        }

        .nav-bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-bar li a:hover:not(.active) {
            background-color: rgba(255, 0, 34, 0.37);
        }

        .nav-bar .active {
            background-color: #bc00d6;
        }

        body{
            font-family:monospace;
            background-color:rgb(250, 223, 242);
        }
        h1 {
            text-align:center;
            border: 21px double red;
            margin-left:142px;
            margin-right:155px;
            padding:5px;
        }
        img {border:23px solid red;
            position: relative;
            left: 89px;
        }

        #important {
            font-size:26px;
            text-align:center;
            border:2px dashed red;



        }

    </style>
</head>
<body>

<div class="nav-bar">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="word-guess.html">Word Guess Game</a></li>
    <li><a href="invite.html">Invitation</a></li>
    <li><a href="animation.html">Animation</a></li>
</div>

<h1>You're invited!</h1>
<h2>To a tomato party!</h2>
<img src="https://www.kasandbox.org/programming-images/food/tomatoes.png" width="350">
<p>There will be all types of tomatoes! Like-</p>
<ul>
    <li>cherry tomatoes</li>
    <li>heirloom tomatoes</li>
    <li>roma tomatoes</li>
    <li>sundried tomtoes?</li>
    <li>and many more!</li>
</ul>

<p id="important">Same day as Eli's and Kate's wedding</p>

</body>
</html>
